import tkinter as tk
from tkinter import messagebox

def calculate_bmi():
    try:
        weight = float(entry_weight.get())
        height = float(entry_height.get()) / 100  # convert cm to meters
        bmi = weight / (height ** 2)
        bmi = round(bmi, 2)

        if bmi < 18.5:
            category = "Underweight"
        elif bmi < 24.9:
            category = "Normal weight"
        elif bmi < 29.9:
            category = "Overweight"
        else:
            category = "Obese"

        label_result.config(text=f"BMI: {bmi} ({category})", fg="blue")
    except ValueError:
        messagebox.showerror("Invalid Input", "Please enter valid numbers.")

def clear_fields():
    entry_height.delete(0, tk.END)
    entry_weight.delete(0, tk.END)
    label_result.config(text="")

# GUI Setup
root = tk.Tk()
root.title("BMI Calculator")
root.geometry("300x250")
root.config(bg="#f0f0f0")

tk.Label(root, text="Enter Height (cm):", bg="#f0f0f0").pack(pady=5)
entry_height = tk.Entry(root)
entry_height.pack()

tk.Label(root, text="Enter Weight (kg):", bg="#f0f0f0").pack(pady=5)
entry_weight = tk.Entry(root)
entry_weight.pack()

tk.Button(root, text="Calculate BMI", command=calculate_bmi, bg="#4CAF50", fg="white").pack(pady=10)
tk.Button(root, text="Clear", command=clear_fields, bg="#f44336", fg="white").pack()

label_result = tk.Label(root, text="", font=("Arial", 12), bg="#f0f0f0")
label_result.pack(pady=10)

root.mainloop()
